<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Win.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body><header>
<div class="whole-system">


  
            <div class="navba">
              
              <a href="">Alumni Directory</a>
              <a href="">Email</a>
              <a href="">Job Portal</a>
              <a href="">Donation</a>
              <a href="">Login</a>
              
              <button href="">Sign Up</button>
                
                

                


              </div>
                    
                    
    <div class="nav1">



      












                    
      <nav class="nav">



        <div class="di">
          <div class="bo">
                  <input type="text"
                  placeholder="Search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                 </div>



      <div class="tit">
        <p>Beacon of Intelligence </p>
        <span style="font-style: italic;">alumni association</span>


        </div>

      






        <ul class="nav__menu">
            <li class="nav__menu-item"><a>Home</a>
                
            </li>  
        </ul>





        <ul class="nav__menu">
            <li class="nav__menu-item"><a>About</a>
                <ul class="nav__submenu">
                    <li class="nav__submenu-item"><a href="#"></a></li>
                    <li class="nav__submenu-item"><a href="#">Mission / value</a></li>
                    <li class="nav__submenu-item"><a href="#">Jobs Opportunities</a></li>
                    <li class="nav__submenu-item"><a href="#">Young Alumni Councial</a></li>
                    <li class="nav__submenu-item"><a href="#">Ore Future Home</a></li>
                    <li class="nav__submenu-item"><a href="#">Contact Us</a></li>
                    <li class="nav__submenu-item"><a href="#">Department</a></li>
                    <li class="nav__submenu-item"><a href="#">Leadership</a></li>
                    <li class="nav__submenu-item"><a href="#">Informetion Center</a></li>
                </ul>
            </li>  
        </ul>















          <ul class="nav__menu">
            <li class="nav__menu-item"><a>Event & Reunions</a>
                <ul class="nav__submenu">
                    <li class="nav__submenu-item"><a href="#">All Alumni Events</a></li>
                    <li class="nav__submenu-item"><a href="#">All Alumni Communities Events</a></li>
                    <li class="nav__submenu-item"><a href="#">Career Events</a></li>
                    <li class="nav__submenu-item"><a href="#">Universities Events</a></li>
                    <li class="nav__submenu-item"><a href="#">Reunion 20525</a></li>
                    <li class="nav__submenu-item"><a href="#">Grade Students Award</a></li>
                    <li class="nav__submenu-item"><a href="#">Veiw Seduale</a></li>
                    <li class="nav__submenu-item"><a href="#">Resistration</a></li>
                </ul>
            </li>  
        </ul> 
        
        
        
        
        
        <ul class="nav__menu">
            <li class="nav__menu-item"><a>News & Views</a>
                <ul class="nav__submenu">
                    <li class="nav__submenu-item"><a href="#">Recent Stories</a></li>
                    <li class="nav__submenu-item"><a href="#">Read Classnote</a></li>
                    <li class="nav__submenu-item"><a href="#">Podcast</a></li>
                    <li class="nav__submenu-item"><a href="#">Learning opportunities</a></li>
                </ul>
            </li>  
        </ul>


              
        
        
        
        
        <ul class="nav__menu">
            <li class="nav__menu-item"><a>Career Resources</a>
                <ul class="nav__submenu">
                    <li class="nav__submenu-item"><a href="#">Getting Started</a></li>
                    <li class="nav__submenu-item"><a href="#">Give Career Suports</a></li>
                    <li class="nav__submenu-item"><a href="#">Post or find Job</a></li> 
                     <li class="nav__submenu-item"><a href="#">Post or find Internship</a></li>


                     <li class="nav__submenu-item"><a href="#">onnect on Alumni directer</a></li>
                     <li class="nav__submenu-item"><a href="#">Alumni Linkedin Group</a></li>
                    
                     
                </ul>
            </li>  
        </ul>


      
        
        
        
        
        <ul class="nav__menu">
            <li class="nav__menu-item"><a> Communities</a>
                <ul class="nav__submenu">
                    <li class="nav__submenu-item"><a href="#">Discover Alumni Group</a></li>
                    <li class="nav__submenu-item"><a href="#">Professional Group</a></li>


                    




                    <li class="nav__submenu-item"><a href="#">Resional Group</a></li>


                            <li class="nav__submenu-item"><a href="#">School Group</a></li>
                    <li class="nav__submenu-item"><a href="#">Reader Resources</a></li>




                    <li class="nav__submenu-item"><a href="#"> All Undergraduates </a></li>



                      <li class="nav__submenu-item"><a href="#">Junior</a></li>
                    <li class="nav__submenu-item"><a href="#">Senior</a></li>
                    


                          






                </ul>
            </li>  
        </ul>





        
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    Full menu
                </div>
































    </nav>
  </div>


        </div>
        
                    

  <div class="cont">
    <p>Welcome to Alumni Network </p>
    </div>
    
  


    <div class="ram">
        <h5>Connect, Grrow, and thrive  with your fellow Graduates</h5>        


        <input type="submit" value="Join Now">



    </div> 
      </div>
                





</header>

</body>
<div class="jio">
Stories
<h2>Come Curius, Leave Connected</h2>
</div> 




<!--Alumni profile-->
<div class="Shop-section">
            <div class="box1 box">
              
                <div class="box-content">
                  
                    <div class="box-img"
                        style=" background-image: url('kapil.jpg')"></style>
                      
                    </div>
                    <div class="bot">
                      <h4>Kapil</h4>
                      <p>Software Development</p>
                        <p>Amazon</p>
                    </div>  
                    
                </div>
                </div>

            <div class="box1 box">
              
                <div class="box-content">
                  
                    <div class="box-img"
                        style=" background-image: url('')"></style>
                      
                    </div>
                    <div class="bot">
                      <h4>Kajal</h4>
                      <p>AI Engineering</p>
                        <p>Amazon</p>
                    </div>  
                    
                </div>
                </div>


            <div class="box1 box">
              
                <div class="box-content">
                  
                    <div class="box-img"
                        style=" background-image: url('')"></style>
                      
                    </div>
                    <div class="bot">
                      <h4>Piyush</h4>
                      <p>Software Architect</p>
                        <p>Amazon</p>
                    </div>  
                    
                </div>
                </div>

</div>












<div class="Shop-section">





    <div class="box1 box">
              
                <div class="box-content">
                  
                    <div class="box-img"
                        style=" background-image: url('')"></style>
                      
                    </div>
                    <div class="bot">
                      <h4>Sanjana</h4>
                      <p>AI and Machin Learning</p>
                        <p>Amazon</p>
                    </div>  
                    
                </div>
                </div>




            <div class="box1 box">
              
                <div class="box-content">
                  
                    <div class="box-img"
                        style=" background-image: url('ayaan.jpg')"></style>
                      
                    </div>
                    <div class="bot">
                      <h4>Ayaan</h4>
                      <p>Software Engineer</p>
                        <p>Amazon</p>
                    </div>  
                    
                </div>
                </div>

            <div class="box1 box">
              
                <div class="box-content">
                  
                    <div class="box-img"
                        style=" background-image: url('dilip.k.jpg')"></style>
                      
                    </div>
                    <div class="bot">
                      <h4>Dilip Kumar</h4>
                      <p>Data Scientist</p>
                        <p>Amazon</p>
                    </div>  
                    
                </div>
                </div>


        
</div>






</body>
<div class="jio">
Open Minds
<h2>Come Curius, Leave Connected</h2>
</div>
              
                <div class="box-conten">
                  
                    <div class="mg"
                        style=" background-image: url('kkko.jpg')"></style>
                      
                    </div>
                    
                    
                    
            
                

                  
                    <div class="mg"
                        style=" background-image: url('lll.webp')"></style>
                      
                    </div>
                    </div>
                    
                    <div class="box-conten">
                  
                    <div class="mg"
                        style=" background-image: url('ppp.jpg')"></style>
                      
                    </div>
                    
                    
                    
                  
                    <div class="mg"
                        style=" background-image: url('ggg.jpg')"></style>
                      
                    </div>
                    </div>
                    
                    
                  <div class="box-conten">
                    <div class="mg"
                        style=" background-image: url('ss.jpg')"></style>
                      
                    </div>
                    
                    
                    
                  
                    <div class="mg"
                        style=" background-image: url('ttt.png')"></style>
                      
                    </div>
                    
                    </div>
                
                    
                    






<!--Footer-->

        <footer>
                        <div class="foot-panel1">
                               <a>Back to Top</a>
                        </div>
                        <div class="foot-panel2">


                            <div class="tit">
        <p>Beacon of Intelligence </p>
        <span style="font-style: italic;">alumni association</span>


        </div>






                            <ul>
                                <a>Contact Us</a>
                                <a>Help</a>
                                
                                
                            </ul>
                            <ul>
                                <a>Check Your Aliumni</a>
                                <a>Email</a>
                                <a>My Alumni account</a>
                                
                                
                            </ul>
                            <ul>
                                <a>Accessibility</a>
                                <a>Pravicy Policy</a>
                                <a>Code of Conduct</a>
                                <a>Invester Relations</a>
                                <a> Devices</a>
                              
                            </ul>
                        
                            
                            </div>
                        
                        
                            <div class="foot-panel3">
                            <div class="logo"></div>
                        </div>
                        <div class="foot-panel4">
                            <div class="pages">
                                <a>condition of use</a>
                                <a>pravicy Notice</a>
                                <a>You add pravicy choices</a>
                            </div>
                            <div class="copy right">
                                .1996-2025, alumni.com inc. or Invester
                            </div>kjhgfghj
                        </div>

                    </body>
            



            



          





