*{
    margin: 0;
    padding: 0;
}
header{
    background-image: url("kkko.jpg");
    background-size: cover;
    height: 800px;
    width: 100%;
}


.navba{
    height: 40px;
    background-color: #0f1111;
    color:white;
    text-align: right;
    align-items: center;
    justify-content: center;
    
    
    
    


}
.navba a {
  background-color: #0f1111;
  color: #f3f0ef;
  
  border: 1.2px solid rgb(10, 3, 3);
  padding: 5px 20px;
  margin-top: 1px;
  
  
  text-decoration: none;
  border-radius: 5px;
  margin-right: 3px;
  
  
  

}

button{
    
    background-color: rgb(206, 23, 23);
      padding: 5px 20px;
    
    color:black;
    border-radius: 10px;
     
  
    
  
  

    
}
button:hover{
    font-weight: 150;
  
  color: rgb(0, 8, 15);
  background-color:  rgb(207, 28, 28);
}



.navba a:hover{
  
  color: rgb(0, 6, 11);
  background-color:  rgb(207, 28, 28);
}

.bo{
    background-color: #eee;
    color: #0f1111;
    width: 180px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
    border-radius: 20px;
    border:2px solid red;
    

}
input{
    width: 120px;
    
    
    border: none;
    outline: none;
    background: none;
    font-size: 12px;

}
.fa-solid:hover{
    cursor: pointer;
    color: orangered;
}






















.nav1{
  background-color:#5b615b;
  width: 100%;
  height: 160px;
   
}


























nav ul li{
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.bo{
    margin-left: 1290px;
    margin-top: 55px;
    
    
}
.tit{
    height: 160px;
    width: 300px;
    background-color: rgb(207, 28, 28);
    box-shadow: #e6e4f5;
    border: 2px ;
    font-size: 30px;
    font-weight: 500;
    color: aliceblue;
    
    
}
.tit p{
margin-left: 3px;
font-size: 33px;
background: transparent;
color:aliceblue;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.di{
    height: 0px;
    width: 0px;
}












.nav {
    width: 100%;
    margin-left: 1px ;

    

}

.nav a {
    display: flex;
    
    line-height: inherit;
    cursor: pointer;
    text-decoration: none;
    color: #140f0f;
}

.nav__menu {
    line-height: 45px;
    font-weight: 600;
    
    text-transform: uppercase;
    margin-top: 100px;
    display: flex;
    
    
    

}


















.nav__menu-item {
    display: inline;
    
    font-weight: 700;
    color: #eee;
    
    font-size: 16px;
    margin-left: 19px;
    justify-content: center;
    align-items: center;
    
    


    
}






.nav__menu-item a{
    font-size: 15px;
}

/**********/


.nav__menu-item:hover {
    color: rgb(227, 30, 30);

    
}

.nav__menu-item:hover .nav__submenu {
    display: block;
    color:red;
    margin-top: 5px;
}


/**niche ke words hai**/


.nav__menu-item:hover .nav__submenu a{
    margin-left: 0px;
    font-size: 16px;
    font-weight: 550;
    padding: 0px;
    color: #0f1111;
    background-color:#787e78;
    
}

.nav__menu-item:hover .nav__submenu a:hover{
    color: red;
    font-size: 16px;
    font-weight: 550;
    
}













.nav__submenu {
    font-weight: 300;
    text-decoration: none;
    display: none;
    position: absolute;
    color: #0f1111;
    width: 370px;
    height: 500px;
    background-color:#787e78;
    
}

.nav__submenu-item:hover {
    
    color: red;
}







.cont{
    text-align: center;
       margin-top: 170px;
    padding: 0px;
    
}

.cont p{
    font-size: 50px;
    font-weight: 700;
    color: #eee;
    font-style:italic;
    
      
}


.cos:hover{
    
    transform: scalex(1.1);
    transition: 15s;}

.cont:hover{
    
    transform: scaleX(1.1);
    transition: 15s;}



/**droup**/













.cos{
    text-align: center;
     
}

.cos p{
    font-size: 50px;
    

}
.ram{
    text-align: center;
    color: #eee;
    
} 




.ram input{
    border: 3px solid rgb(114, 114, 247);
    font-size: 20px;
    padding: 5px;
    border-radius: 20px;
    margin-top: 10px;
}
.ram input:hover{
    background-color: blue;
    color:aliceblue;}


.panel-all{
    color:#eee;
    margin-top: 120px ;
    margin-left: 140px;
    font-size: 18px;
    font-weight: 700;

}


/**
h4{
    position: absolute;
    transform: translate(-50%, -50%);
    top:100px;
    left:50%;
    font-family: "Rubic", sans-serif;
    letter-spacing: 0.1em;
    color:red;
}**/



button{
    border-radius: 5px;
}



/**footer**/

.footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color: #37475a;
    color:white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:0.85rem; 
}

.foot-panel2{
    background-color: #222f3d;
    color:white;
    height:180px;
    display:flex;
    justify-content: space-evenly;
    

}

ul{
    margin-top:20px;
}
 
ul a{
    display: block;
    font-size:0.85rem;
    margin-top:10px;
    color:#dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    color:white;
    border-top:0.5px solid white;
    height:50px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.black{
    height: 200px;
    width: 100%;
    background-color: #0f1111;
}

.foot-panel4{
    background-color: #0f1111;
    color:white;
    height:250px;
}

.pages{
    font-size:0.9rem;
    text-align: center;
    padding-top:25px;
    
}


/**aliumni Deatials**/


.Shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    background-color: white;
    margin-top: 200px;
}


.box{
    
    border:10px  rgb(132, 192, 208);
    height: 470px;
    width:23%;
    border-radius: 10px;
    background-color: #eeefef;;
    padding:20px 0px 15px;
    margin-top:15px;
    margin-bottom: 15px;
    
    
    
}



h2{
    margin-left: 8px;
}







.box-img{
    
    height:130px;
    width: 130px;
    border-radius: 50%;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 13px;
    border: 1px solid black;
}

.box-content{
    margin-left:10px;
    margin-right:10px;
    display: flex;

    
}


.box-content p{
    margin-bottom: 0px;

    color:#0f1010;
}



.bot{
    margin-left: 30px;
    margin-top: 30px;
}


.tor{
    
    background-size: cover;
    height: 700px;
    width: 35%;
    border-radius: 20px;
}
.ox{
    
 
 
 height: 700px;
    width: 35%;
    border-radius: 20px;
 
    background-size: cover;
}
.jio{
    text-align: center;
    margin-bottom: 150px;
    margin-top: 100px;
    font-size: 100px;
    font-weight: 700;
}
.box-conten{
    justify-content: space-evenly;
    display: flex;
}


.mg{
        
    height:30em;
    width: 39%;
    border-radius: 20px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 13px;
    border: 1px solid black;
    display: flex;
    margin-bottom: 130px;

}



















